PARA RECORDAR 

CARPETA: 10 - Video: 4 (El que tengo que ver) 2021-02-27
CARPETA: 10 - Video: 7 (El que tengo que ver) 2021-02-28
CARPETA: 11 - Video: 2 (el que vi) 2021-03-07
CARPETA: 11 - Video: 3 (el que no entendi) 2021-03-20
CARPETA: 12 - Video: 2 (el que tengo que ver) 2021-03-20
CARPETA: 13 - Video: 2 (el que tengo que ver) 2021-03-24
CARPETA: 13 - Video: 2 (el que tengo que ver) 2021-03-24
CARPETA: 15 - Video: 1 (el que tengo que ver) 2021-03-28
CARPETA: 15 - Video: 3 (el que tengo que ver) 2021-04-03
CARPETA: 15 - Video: 5 (el que tengo que ver) 2021-04-10
CARPETA: 16 - Video: 1 (el que tengo que ver) 2021-04-17
CARPETA: 17 - Video: 1 (el que tengo que ver) 2021-05-08
CARPETA: 18 - Video: 3 (el que tengo que ver) 2021-05-15
CARPETA: 18 - Video: 5 (el que tengo que ver) 2021-05-22
CARPETA: 19 - Video: 1.2 (el que tengo que ver) 2021-06-05
CARPETA: 19 - Video: 3.3 (el que tengo que ver) 2021-06-26
CARPETA: 19 - Video: 4.3 (el que tengo que ver) 2021-06-27
CARPETA: 19 - Video: 6.3 (el que tengo que ver) 2021-07-04
CARPETA: 19 - Video: 8 (el que tengo que ver) 2021-07-18
CARPETA: 19 - Video: 10 (el que tengo que ver) 2021-07-31
CARPETA: 19 - Video: 12 (el que tengo que ver) 2021-08-7
CARPETA: 19 - Video: 14 (el que tengo que ver) 2021-09-12
CARPETA: 20 - Video: 1 (el que tengo que ver) 2021-09-19
CARPETA: 20 - Video: 4 (el que tengo que ver) 2021-09-25



